<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.jlab.dc_calibration.domain.DCTabbedPane" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/DCTabbedPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="303" x="331" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.jlab.dc_calibration.domain.ProcessTBSegments" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/ProcessTBSegments.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="425" width="336" x="1550" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.jlab.dc_calibration.domain.OrderOfAction" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/OrderOfAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="198" x="1312" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.jlab.dc_calibration.domain.DCTimeFunction" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/DCTimeFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="268" x="844" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.jlab.dc_calibration.domain.TestFile" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/TestFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="352" x="1550" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.jlab.dc_calibration.domain.DCFitDrawer" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/DCFitDrawer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="299" x="674" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.jlab.dc_calibration.domain.Coordinate" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/Coordinate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="154" x="371" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.jlab.dc_calibration.domain.ProcessTBHits" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/ProcessTBHits.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="308" x="1907" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.jlab.dc_calibration.domain.DCFitFunction" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/DCFitFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="259" x="1013" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.jlab.dc_calibration.domain.InitializeHistograms" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/InitializeHistograms.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="159" x="1947" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.jlab.dc_calibration.domain.Constants" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="148" x="604" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.jlab.dc_calibration.domain.Histograms" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/Histograms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="287" x="831" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.jlab.dc_calibration.domain.ProcessTBSegmentTrajectory" 
    project="DC_Calibration" file="/DC_Calibration/src/org/jlab/dc_calibration/domain/ProcessTBSegmentTrajectory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="277" x="1196" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.jlab.dc_calibration.domain.ProcessTBTracks" project="DC_Calibration" 
    file="/DC_Calibration/src/org/jlab/dc_calibration/domain/ProcessTBTracks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="210" x="2146" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="timeFunc"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="timeFunc"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="tbSegments"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="mapOfFitFunctions"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="tbTracks"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="OAInstance"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="initializeHistograms"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="dcTabbedPane"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="tbHits"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="mapOfFitLines"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1916" y="662"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="tbHits"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>